{
	"folders": [
		{
			"path": "."
		}
	],
    "extensions": {
		"unwantedRecommendations": [
			"ms-vscode.notepadplusplus-keybindings",
			"ms-vscode.powershell-preview"
		],
		"recommendations": [
			"coenraads.bracket-pair-colorizer-2",
			"ecmel.vscode-html-css",
            "emmanuelbeziat.vscode-great-icons",
			"daylerees.rainglow",
			"humao.rest-client",
            "ms-vscode-remote.remote-wsl",
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"breadcrumbs.enabled": true,
		"editor.minimap.enabled": true,
		"workbench.iconTheme": "vscode-great-icons",
		"git.autofetch": true,
		"git.allowForcePush": true,
		"git.followTagsWhenSync": true,
		"git.showPushSuccessNotification": true
    }
}